<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #606360;
            color: rgb(185, 181, 181);
        }
        /*
<!--        tr:nth-child(even) {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->
<!--        tr:nth-child(odd) {-->
<!--            background-color: #4CAF50;-->
<!--        }-->
<!--        tr:hover {-->
<!--            background-color: #ddd;-->
<!--        }-->
*/
        .btn {
            background-color: #606360;
            border: none;
            color: rgb(185, 181, 181);
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .btn-editar {
            background-color: #37778d;
        }
        .btn-borrar {
            background-color: #995550; 
            /*<!--#f14457;-->*/
        }
        .resaltado {
            background-color: yellow;
        }

        .star {
          display: inline-block;
          margin-right: 0px; /* Espacio entre estrellas */
          font-size: 14px;
        }

        .yellow{
            color: orange;
        }

        .gray{
            color: gray;
        }

        .fondo{
            background-color: rgb(61, 61, 60);
            color: rgb(211, 206, 206);
        }

        h1 {
          text-align: center;
        }
        .hidden {
          display: none;
        }

        /* component */

    .star-rating {
        border:solid 1px #ccc;
        display:flex;
        flex-direction: row-reverse;
        font-size:1.5em;
        justify-content:space-around;
        padding:0 .2em;
        text-align:center;
        width:5em;
    }

    .star-rating input {
        display:none;
    }

    .star-rating label {
        color:#ccc;
        cursor:pointer;
    }

    .star-rating :checked ~ label {
        color:#f90;
    }

    </style>
</head>

<body class="fondo">
<h1>Grupos Musicales</h1>

<!--<a th:href="@{/nuevo-registro}" class="btn btn-nuevo">Crear Registro</a>-->
<!--<a th:href="@{/random}" class="btn btn-nuevo">Random</a>-->
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-success newBtn">Nuevo</button>
<button type="button" class="btn btn-success rndBtn">Aleatorio</button>

<table id="datatable" style="width:100%" class="row-border compact stripe hover order-column">
    <thead>
    <tr style="padding-top: 10px;">
        <th>Nombre</th>
        <th>Valoración</th>
        <th>Estilo</th>
        <th>Descripción</th>
        <th>Observaciones</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="registro : ${registros}">
        <td th:text="${registro.nombre}"></td>
        <td>
            <div style="width: 100px;" th:attr="data-rating=${registro.puntuacion}">
                <div class="hidden" th:text="${registro.puntuacion}"></div>
                <span class="star"><i class="fa fa-star" th:classappend="${registro.puntuacion >= 2} ? 'yellow' : 'gray'"></i></span>
                <span class="star"><i class="fa fa-star" th:classappend="${registro.puntuacion >= 4} ? 'yellow' : 'gray'"></i></span>
                <span class="star"><i class="fa fa-star" th:classappend="${registro.puntuacion >= 6} ? 'yellow' : 'gray'"></i></span>
                <span class="star"><i class="fa fa-star" th:classappend="${registro.puntuacion >= 8} ? 'yellow' : 'gray'"></i></span>
                <span class="star"><i class="fa fa-star" th:classappend="${registro.puntuacion >= 10} ? 'yellow' : 'gray'"></i></span>
            </div>
        </td>
        <td style="width: 100px;" th:text="${registro.estilo}"></td>
        <td style="width:35%" th:text="${registro.descripcion}"></td>
        <td style="width:35%" th:text="${registro.observaciones}"></td>
        <td class="grid-cell" style="width: 70px;">
            <button type="button" class="btn btn-success editBtn" data-id="${registro.id}">Editar</button>
<!--            <a th:href="@{/editar-registro/{id}(id=${registro.id})}" class="btn btn-editar rndBtn">Editar</a>-->
        </td>
        <td class="grid-cell" style="width: 70px;">
            <a th:href="@{/borrar-registroXXX/{id}(id=${registro.id})}" class="btn btn-borrar">Borrar</a>
        </td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>

<!-- New Modal -->
<div class="modal fade" id="myNewModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content fondo">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Nuevo Grupo</h4>
            </div>
            <div class="modal-body fondo">

            </div>
            <div class="modal-footer">
                <button style ="text-align: left;" type="submit">Guardar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Random Modal -->
<div class="modal fade" id="myRandomModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content fondo">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Grupo aleatorio</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="myEditModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content fondo">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Editar Grupo</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button style ="text-align: left;" type="submit">Actualizar</button>
<!--                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>-->
<!--                <a th:href="@{/editar-registro/{id}(id=${registro.id})}" class="btn btn-editar">Editar</a>&ndash;&gt;-->
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/css/js/util.js"></script>

</body>

</html>
