<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Editar Registro</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
            margin: 50px auto;
            max-width: 600px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 10px;
            width: 100%;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<h1>Editar Registro</h1>

<form action="#" th:action="@{'/actualizar-registro/{id}' (id=${registro.id})}" th:object="${registro}" method="post">
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}" />
    </div>

    <div>
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" th:field="*{descripcion}" rows="5"></textarea>
    </div>

    <button type="submit">Actualizar</button>
</form>
</body>

</html>
